@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap");

:root {
  --cyan: hsl(185, 75%, 39%);
  --blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --whitegrey: rgb(249, 249, 249);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  text-align: center;
  font-family: "Kumbh Sans", Verdana;
  font-weight: 700;
  color: var(--blue);
}

body {
  background-color: hsl(185, 73%, 50%);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top -25rem left -48rem, bottom -35rem right -40rem;
  background-attachment: local local;

  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.main {
  height: 20rem;
  width: 18rem;
  min-width: 14rem;
  display: flex;
  flex-direction: column;
}

.card {
  flex: 1 0 78%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top {
  background-image: url(images/bg-pattern-card.svg);
  border-radius: 20px 20px 0 0;
  flex: 1 0 50%;
}
.picture {
  height: 6rem;
  width: 6rem;
  background-image: url(images/image-victor.jpg);
  background-size: cover;
  display: flow-root;
  position: absolute;
  align-self: center;
  border: 4px solid rgb(250, 250, 250);
  border-radius: 100%;
}

.blank {
  background-color: var(--whitegrey);

  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.stats {
  background-color: var(--whitegrey);
  margin: 0;
  padding: 0;
  flex: 1 0 22%;
  border-radius: 0 0 20px 20px;
  border-top: 1px solid rgba(160, 160, 160, 0.363);
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}
.blank p {
  margin: 0.5rem auto 1.5rem;
  font-size: 0.9rem;
}
p {
  font-weight: 400;
  font-size: 0.75rem;
  letter-spacing: 1px;
}

span {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--grayish-blue);
  margin-left: 0.55rem;
}

h2 {
  font-size: 1rem;
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 800px) {
  body {
    background-position: top -240% left -8%, bottom -480% right 10%;
  }

  .stats {
    box-shadow: 0.3rem 1rem 1rem rgba(90, 90, 90, 0.205);
  }

  .attribution {
    height: 100%;
    width: inherit;
    display: grid;
    position: absolute;
    place-items: center;
    top: 30%;
  }
}
